{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Prueba.Logger": "Critical",
      "Personalizado.Trace": "Trace",
      "Personalizado.Debug": "Debug",
      "Personalizado.Information": "Information",
      "Personalizado.Warning": "Warning",
      "Personalizado.Error": "Error",
      "Personalizado.Critical": "Critical",
      "AspNetCoreParte2.Controllers.PruebaController": "Trace"
    }
    }
}
